<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       p{
        text-align: center;
       }
       input{
        margin-bottom: 20px;
        font-size: 20px;
        text-align: center;
       }
       button{
        margin-bottom: 20px;
        font-size: 20px;
       }
        .container{
            border: 1px solid;
            max-width: 60%;
            max-height: 50%;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
            background-color: rgb(207, 193, 175);
            display: flex;
            flex-direction: column;
        }
        button{
            border: none;
            border-radius: 20px;
            max-width: 50%;
            align-self: center;
        }
        button:hover{
            transition-delay: 1ms;
            background-color: aliceblue;

        }
        h1{
            font-family: monospace;
            text-align: center;
            
        }
    </style>
     <h1>Factorial Calculator</h1>
    <div class="container">
       
<input type="number" id="number" placeholder="Enter Number">
<button onclick='Calculate()' id="btn">Calculate Factorial</button>
<p id="result"></p>
</div>
</body>
<script>



let Output=document.getElementById('result')
const Calculate=()=>{
    const number=document.querySelector('#number').value
    Factorial(number)
}
const Factorial=(number)=>{
    let result=1
 while(number>=1){
    result*=number
    number--
 }
 Output.innerHTML=result

}


</script>
</html>